* {
  font-family: "Roboto";
  margin-right: 0%;
  margin-left: 0%;
}

main {
  background-color: #EAEAEA;
  overflow: hidden;
  padding-bottom: 40px;
}
main h1 {
  margin-left: 20px;
  font-size: 24px;
  line-height: 28.13px;
  padding-top: 30px;
}
@media (min-width: 1200px) {
  main h1 {
    padding-left: 51px;
  }
}

body {
  margin-top: 0%;
  margin-right: 0%;
}

@media (min-width: 1200px) {
  .display-grid {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 338px 319px;
    gap: 30px;
  }
}

.loader {
  display: grid;
  place-items: center;
  position: fixed;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: dissapear 500ms 1.5s forwards;
  transform-origin: top;
}
.loader::after {
  content: "";
  animation: spin 2.5s infinite linear;
  border-top: 3px solid #9356DC;
  border-bottom: 3px solid #FF79DA;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: -1514px;
}
.loader p {
  font-family: "DynaPuff";
  margin-top: 210px;
}

@keyframes dissapear {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.button {
  display: flex;
  justify-content: center;
  padding: 10px 0px 50px 0px;
}

.btn {
  border-radius: 25px;
  background: linear-gradient(#9356DC, #FF79DA);
  color: white;
  padding: 1rem 1.4rem;
  font-size: 1.5rem;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  transform: scale(1.02);
}

header {
  text-align: center;
  font-size: 20px;
}
header img {
  width: 150px;
  height: 30px;
  padding-top: 15px;
}
header i {
  position: absolute;
  color: black;
  top: 25px;
  left: 30px;
  font-size: 30px;
}

.header_under {
  text-align: center;
  background-color: #D2D2D2;
  padding: 1.2rem;
  color: #353535;
}
.header_under i {
  padding-right: 9px;
}

footer {
  background-color: #353535;
  color: white;
  overflow: hidden;
  margin-bottom: -8px;
  position: relative;
  padding-top: 66px;
}
footer p {
  padding-left: 25px;
}
footer i {
  padding-right: 10px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer img {
  font-size: 0.5rem;
  width: 152px;
  position: absolute;
  top: 34px;
  left: 26px;
  filter: invert(1);
}
@media (min-width: 1200px) {
  footer img {
    position: relative;
    margin-right: -828px;
    margin-top: -13px;
    width: 111px;
    height: 27px;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 205px;
    padding-bottom: 35px;
    padding-top: 27px;
    font-size: 1.3rem;
    position: relative;
  }
}

.footer_changing i {
  padding-right: 5px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin: 0px 15px 10px 15px;
  overflow: hidden;
  position: relative;
}
.card img {
  width: 103%;
  height: 231px;
  border-radius: 25px 25px 0px 0px;
  margin: -5px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .card img {
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .card img {
    display: grid;
    height: 231px;
  }
}
.card h3 {
  font-size: 18px;
  line-height: 21px;
}
.card p {
  font-size: 17px;
}
.card a {
  color: black;
  text-decoration: none;
}
.card .fa-regular {
  position: absolute;
  color: black;
  right: 1rem;
  bottom: 2.4rem;
  font-size: 2rem;
}
.card .fa-solid {
  position: absolute;
  right: 1rem;
  bottom: 2.4rem;
  font-size: 2rem;
  opacity: 0;
  color: transparent;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 500ms;
}
.card .fa-solid:active {
  opacity: 1;
}
@media (min-width: 1200px) {
  .card {
    height: 314px;
    margin-left: 68px;
    margin-right: -18px;
  }
}

.new {
  position: relative;
}
.new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  display: grid;
  place-items: center;
  color: #008766;
  right: 1rem;
  top: 1rem;
  font-weight: 600;
}

.first-section {
  margin-top: -1.3rem;
  background-color: #EAEAEA;
}
.first-section h1 {
  text-align: center;
  padding-top: 25px;
  align-items: center;
  font-size: 1.5rem;
}
.first-section p {
  text-align: center;
  font-weight: 300;
  font-size: 1.3rem;
}

.second-section {
  counter-reset: numbers;
  padding-bottom: 30px;
}
.second-section h1 {
  padding-left: 15px;
}
@media (min-width: 1200px) {
  .second-section h1 {
    padding-left: 14%;
  }
}
.second-section ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 1200px) {
  .second-section ol {
    flex-direction: row;
    justify-content: center;
  }
}
.second-section li {
  position: relative;
  list-style-type: none;
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 1.5rem;
  margin-right: 30px;
  font-weight: 600;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.second-section li::before {
  counter-increment: numbers;
  content: counter(numbers);
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  position: absolute;
  left: -0.9rem;
  top: 1rem;
}
.second-section li:hover {
  background-color: rgba(142, 103, 170, 0.2);
  transform: scale(1.02);
}
.second-section li:hover i {
  color: #9356DC;
}
.second-section i {
  color: #7E7E7E;
  margin: 0px 20px 0px 20px;
}

.restaurant {
  padding-top: 20px;
  position: relative;
}
.restaurant h2 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 700;
}
.restaurant i {
  position: absolute;
  font-size: 2rem;
  right: 1rem;
  bottom: 0rem;
}
.restaurant .fa-regular {
  color: black;
}
.restaurant .fa-solid {
  opacity: 0;
  color: transparent;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 500ms;
}
.restaurant .fa-solid:active {
  opacity: 1;
  transform: scale(1.02);
}

.top {
  margin-top: 10px;
}
.top img {
  width: 150px;
  height: 30px;
}

.banner {
  margin-top: 20px;
}
.banner img {
  max-width: 100%;
}
@media (min-width: 1200px) {
  .banner img {
    height: 456px;
    width: 100%;
    object-fit: cover;
  }
}

.banner2 {
  margin-top: 20px;
}
.banner2 img {
  max-width: 100%;
  width: 100%;
  height: 296px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .banner2 img {
    height: 568px;
  }
}
@media (min-width: 1200px) {
  .banner2 img {
    height: 456px;
    width: 100%;
    object-fit: cover;
  }
}

.menu-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-title p {
  white-space: nowrap;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 15px;
  margin-left: 15px;
  overflow: hidden;
}

.title-size {
  position: relative;
  font-weight: 200;
}
.title-size::after {
  content: "";
  position: absolute;
  border: 2px solid #99E2D0;
  left: 20px;
  bottom: -3px;
  width: 10%;
}
@media (min-width: 768px) {
  .title-size {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .title-size {
    width: 45%;
  }
}

.big-card {
  background-color: #EAEAEA;
  border-radius: 40px 40px 0px 0px;
  max-width: 100%;
  margin-top: -10%;
  position: relative;
}
@media (min-width: 1200px) {
  .big-card {
    margin: -10% 120px;
    margin-bottom: auto;
  }
}
.big-card h2 {
  padding-left: 20px;
}

.menu-card {
  background-color: white;
  border-radius: 15.0431px;
  margin: 0px 15px 10px 15px;
  position: relative;
  overflow: hidden;
  animation: appear 1s;
  animation-fill-mode: both;
  transform-origin: left;
}
.menu-card h3 {
  padding: 20px 0px 0px 15px;
}
.menu-card:hover .menu-card__check {
  margin-right: 0rem;
}
.menu-card:hover .slide-right {
  padding-right: 60px;
}
.menu-card:hover .points {
  right: 93px;
  transition: all 0.3s;
}
.menu-card:hover .short-points {
  right: 93px;
  transition: all 0.3s;
}
.menu-card:hover .tall-points {
  right: 93px;
  transition: all 0.3s;
}
.menu-card:hover .title-points {
  right: 43%;
  bottom: 29px;
  transition: all 0.3s;
}
.menu-card:hover .title-points-2 {
  right: 50%;
  bottom: 29px;
  transition: all 0.3s;
}
.menu-card:hover .title-points-3 {
  right: 31%;
  bottom: 29px;
  transition: all 0.3s;
}
.menu-card:hover .hide-title {
  visibility: hidden;
}
@media (min-width: 385px) {
  .menu-card:hover .hide-title {
    visibility: visible;
  }
}

.menu-card-by {
  background-color: white;
  border-radius: 15.0431px;
  margin: 0px 15px 30px 15px;
  position: relative;
  overflow: hidden;
  animation: appear 1s;
  animation-fill-mode: both;
}
.menu-card-by h3 {
  padding: 20px 0px 0px 15px;
}
.menu-card-by:hover .slide-right {
  padding-right: 60px;
}
.menu-card-by:hover .menu-card__check {
  margin-right: 0rem;
}
.menu-card-by:hover .menu-card__check:hover .points {
  right: 91px;
  transition: all 0.3s;
}

.menu-card__check {
  display: grid;
  place-items: center;
  position: absolute;
  background-color: #99e2d0;
  height: 100%;
  width: 62px;
  right: 0px;
  bottom: 0px;
  margin-right: -62px;
  transition: all 0.5s;
}
.menu-card__check i {
  display: grid;
  place-items: center;
  background: white;
  width: 2rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  color: #99e2d0;
}

.slide-right {
  margin-right: 10px;
  transition: all 0.5s;
}

.points {
  position: absolute;
  right: -10px;
}
@media (min-width: 385px) {
  .points {
    display: none;
  }
}

.short-points {
  position: absolute;
  right: -10px;
}
@media (min-width: 367px) {
  .short-points {
    display: none;
  }
}

.tall-points {
  position: absolute;
  right: -10px;
}
@media (min-width: 414px) {
  .tall-points {
    display: none;
  }
}

.points2 {
  position: absolute;
  right: 92px;
}
@media (min-width: 385px) {
  .points2 {
    display: none;
  }
}

.title-points {
  position: absolute;
  right: -10px;
  bottom: 29px;
}
@media (min-width: 385px) {
  .title-points {
    display: none;
  }
}

.title-points-2 {
  position: absolute;
  right: -10px;
  bottom: 29px;
}
@media (min-width: 385px) {
  .title-points-2 {
    display: none;
  }
}

.title-points-3 {
  position: absolute;
  right: -10px;
  bottom: 29px;
}
@media (min-width: 385px) {
  .title-points-3 {
    display: none;
  }
}

@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.delay-2 {
  animation-delay: 300ms;
  transform-origin: right;
}

.delay-3 {
  animation-delay: 600ms;
  transform-origin: left;
}

.delay-4 {
  animation-delay: 1.1s;
  transform-origin: right;
}